@import url("_mixins.less");
.font-face("addr_light");
.font-face("addr_bold");
.font-face("addr_medi");
.font-face("addr_thin");
.font-face("addr_regular");

.addr_light{
    font-family: "addr_light",sans-serif;
}
.addr_bold{
    font-family: "addr_bold",sans-serif;
}
.addr_medi{
    font-family: "addr_medi",sans-serif;
}
.addr_regular{
    font-family: "addr_regular",sans-serif;
}
.addr_thin{
    font-family: "addr_thin",sans-serif;
}
.header__ico img{
    cursor: pointer;
}