.font-face(@fontName: sans-serif; @fontWeight: normal; @fontStyle: normal ; @pTheme:"../fonts") {
    @font-face {
        font-family: @fontName;
        src: url('@{pTheme}/@{fontName}.otf') format("opentype");
        font-weight: @fontWeight;
        font-style: @fontStyle;
    }
}

.track() {
    width: @track-width;
    height: @track-height;
    cursor: pointer;
    animate: 0.2s;
}

.thumb() {
    border: @thumb-border-width solid @thumb-border-color;
    height: @thumb-height;
    width: @thumb-width;
    border-radius: @thumb-radius;
    background: @thumb-color;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
