
@track-color: #808080;
@thumb-color: #537278;

@thumb-radius: 50%;
@thumb-height: 14px;
@thumb-width: 14px;

@thumb-border-width: 0px;
@thumb-border-color: transparent;

@track-width: 100%;
@track-height: 2px;
@track-border-width: 0px;
@track-border-color: black;

@track-radius: 10px;
@contrast: 5%;




