@import url("_fonts.less");
@import url("_vars.less");
@import url("_mixins.less");
@import url("_reset.less");
@import url("_slider.less");
body{
    background: #E5E5E5;
}
.container{
    max-width: 1170px;
}
.header{
    background:url("../img/header_bg.jpg") rgba(0, 0, 0, 0.6);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__ico{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 31px;
}
.nav__logo{
    padding-top: 13px;
    padding-bottom: 130px;
}
.nav__header{
    width: 80%;
    ul{
        display: flex;
        margin-left: 30px;
        justify-content: space-between;
        font-size: 25px;
        font-family: "addr_regular",sans-serif;
        padding-top: 29px;
    }
    a{
        color: #fff;
        &:hover{
            color: #F1CC59;
            transition: 0.3s;
            
        }
    }
}
.header__title{
    span{
        display: block;
        font-size: 55px;
        color: white;
        text-transform: uppercase;
        font-family: "serif";
        letter-spacing: -0.03em;
        font-family: "addr_regular",sans-serif;
        padding-left: 15px;
        margin-bottom: -40px;
    }
    h1{
        font-size: 235px;
        padding-left: 15px;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        font-family: "addr_bold",sans-serif;
        color: #F1CC59;
        margin-bottom: -55px;
    }

}
.header__info{
    width: 396px;
    margin-left: 15px;
    background: #F4F4F4;
    box-shadow: 0px -10px 40px rgba(0, 0, 0, 0.4);
    h2{
        text-transform: uppercase;
        font-size: 30px;
        font-family: "addr_bold";
        padding-left: 25px;
        padding-top: 18px;
        padding-bottom: 6px;
    }
    p{
        font-family: 'Roboto',sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 180%;
        padding: 0 25px;
    }
    img{
        width: 100%;
        margin-top: 15px;
    }
    iframe{
      width: 100%;
      margin-top: 15px;
      height: 396px;
    }
}
.header__temp{
    position: absolute;
    bottom: 40px;
    right: 30px;
    span{
        font-size: 60px;
        line-height: 60px;
        font-family:"addr_bold";
        margin-bottom: 40px;
        margin-right: 30px;
        color: #FFF;
    }
}
.nav__header_mobile{
    display: none;
}
.header__burger{
    display: none;
    width: 0px;
}
.ico-wrap{
    display: flex;
    justify-content: flex-end;
}
.activeB{
    display: flex !important;
}

.nav__header_mobile{
    display: none;
    font-size: 60px;
    text-transform: uppercase;
    font-family: "addr_bold",sans-serif;
    justify-content: center;
    ul{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    li{
        margin-top: 78px;
        &:first-child{
            margin-top: 0;
        }
        &:last-child{
            margin-bottom: 155px;
        }
    }
    a{
        color: #fff;
        width: 100%;
        text-align: center;
    }
    a:hover{
        color: #F1CC59;
        transition: 0.3s;
    }
    
}
//Sights
.sights{
    h2{
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 130px;
        text-align: center;
        font-family: "addr_bold",sans-serif;
        color: #537278;
    }
}
.sights__ctr{
    width: 100%;
    border: 2px solid #537278;
    margin-bottom: 150px;

    height: 64px;
}
.sights__nav{
    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        text-transform: uppercase;
        font-family: "addr_medi",sans-serif;
        width: 100%;
        height: 64px;
    }
    li{
        cursor: pointer;
    }
    .sights__active{
        display: flex;
        justify-content: center;
        background: #537278;
        height: 74px;
        color: #fff;
        align-items: center;
        width: 233px;
        text-align: center;
        flex-shrink: 0;
        flex-grow: 0;
        margin-left: -30px;
        margin-right: -30px;
        
    }   
}



.sights__descr{
    display: flex;
    z-index: 10;
    min-width: 544px;
    height: 458px;
    margin-top: 90px;
    background: #fff;
}

.sights__info{
    display: flex;
    flex-direction: column;
    align-self: center;
    h3{
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
        color:#000;
        font-family: "addr_bold",sans-serif;
    }
    h3::before{
        content: url("../img/ornament.svg");
        display: block;
        margin-bottom: 15px;
        width: 100%;
    }
    h3::after{
        display: block;
        content: '';
        margin: 0 auto;
        max-width: 330px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #428C98;
    }
    p{
        padding: 0 37px 0px 37px;
        text-align: center;
        font-family: "Roboto";
        font-weight: 300;
        font-size: 17px;
        line-height: 180%;
    }
}
.sights__card{
    display: flex;
    position: relative;
    height: 495px;
    background: #F1CC59;
    width: 100%;
    margin-top: 200px;
    &:first-child{
        margin-top: 0;
    }
    &:last-child{
        margin-top: 300px;
    }
    &::after{
        content: '';
        display: block;
        bottom: 0;
        position: absolute;
        width: 896px;
        margin: 0 auto -300px auto;
        background: #353D3F;
        height: 300px;
        left: 0;
        right: 0;
        z-index: -1;
    }
    .sights__img{
        margin-left: -70px;
        padding-top: 60px;
    }
    .sights__descr{
        margin-left: -50px;
        margin-right: 50px;
    }
}

.sights__card_pink{
    margin-top: 220px;
    background: #FEA0B4;
    width: 95%;
    &::after{
        transform: translateX(4%);
    }
    .sights__img{
        margin-left: -313px;
        padding-top: 77px;
        order: 2;
        
    }
    .sights__descr{
        order: 1;
        margin-left: -70px;
        margin-top: 210px;
    }
    &::after{
        height: 500px;
        margin-bottom: -500px;
    }
}
.sights__card_blue{
    margin-top: 500px;
    background: #6FFDFE;
    margin-left: -70px;
    &::after{
        height: 500px;
        margin-left: auto ;
        transform: translateX(70px);
        
    }
    .sights__img{
        padding-top: 0px;
        margin-top: -140px;
        margin-left: -67px;
        order: 2;
        
    }
    .sights__descr{
        order: 1;
        margin-left: 55px;
        margin-top: -70px;
        margin-right: 67px;
    }
}


//footer
.footer__wrapper{
    display: flex;
    width: 100%;
    align-items: center;
    height:158px;
    justify-content: space-between;
}
.footer{
    margin-top: 287px;
    background: #F4F4F4;
}
.footer__nav{
    width: 55%;
    ul{
        display: flex;
        justify-content: space-between;
    }
    a{
        text-transform: uppercase;
        font-family: "addr_medi",sans-serif;
        font-weight: 500;
        font-size: 20px;
        color:#000;
    }
}
//*Infokanal Page*

//Hedaer
.darkTheme_page{
    background: #F4F4F4;
    .header{
        background: #F4F4F4;
        .nav__header{
            a{
                color: #000;
            }
            ul{
                margin-left: 45px;
            }
        }
        .nav__logo{
            padding-bottom: 0;
        }
    }
    .footer{
        margin-top: 100px;
    }
    .nav__header_mobile {
        background: url("../img/millBigBg.svg");
        background-repeat: no-repeat;

        background-position: 100% 0;
        li:first-child{
            padding-top: 50px;
        }

        a{
            color: black;
        }
    }
}
.infokanal{
    background: url("../img/millBg.svg");
    background-repeat: no-repeat;
    background-position: 100% 20%;
}
.infokanal__title{
    h2{
        font-size: 90px;
        font-family: "addr_bold",sans-serif;
        color: #537278;
        text-align: center;
        margin-bottom: 80px;
        margin-top: 100px;
    }
}
.infokanal__item{
    
    background-size: 100% 100%;
    margin-top: 30px;
    height: 100%;
    width:100%;
    &:first-child{
        margin-top: 0;
    }
    &:hover{
        
        .infokanal__sticker{
            transition: 0.4s ease;
            display: none;
        }
        .infokanal__overlay{
            transition: 0.4s ease;
            display: block;
        }
    }
}

.infokanal__overlay{
    display: none;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    color:#fff;
    h3{
        padding-top: 10%;
        padding-bottom: 35px;
        font-size: 30px;
        font-family: "addr_regular",sans-serif;
    }
    p{
        font-family: "Helvetica";
        font-size: 16px;
        line-height: 180%;
    }
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        background: #FDE777;
        border-radius: 30px;
        width: 183px;
        height: 40px;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 180%;
        color: #000000;
        &:hover{
            color: #000;
            text-decoration: none;
        }
    }
}
.infokanal__sticker{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    span{
        height: 66px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        padding: 0 24px;
        font-size: 30px;
        font-family: "addr_regular",sans-serif;
        background: #537278;
        color: #fff;
    }
}
.infokanal-ctr{
    display: block;
    margin: 80px auto 0;
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 390px;
    }
    li{
        font-size: 25px;
        cursor: pointer;
        font-family: "Roboto",sans-serif;
        line-height: 180%;
        font-weight: 200;
    }
    .active_page{
        color: #537278;
        font-weight: bold;
    }
}
//*Page article
.article{
    h2{
        text-align: center;
        font-size: 90px;
        font-family: "addr_bold",sans-serif;
        color: #537278;
        text-transform: uppercase;
        padding-top: 70px;
        padding-bottom: 80px;
        width: 910px;
        display: block;
        margin: 0 auto
    }
    .sights__descr{
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
    }
}
.article__content{
    position: relative;
    height: auto;
    background: #353D3F;
    width: 900px;
    display: block;
    margin: 0 auto;
    padding-bottom: 200px;
    
}
.article__mill{
    position: absolute;
    top: 0;
    
    right: 0;
}
.sights__descr_articlePage{
    width: 544px;
}
.sights__descr_left{
    display: flex;
    margin-left: -137px;
}
.article__item{
    position: relative;
    z-index: 10;
    padding-top: 90px;
    padding-bottom: 27px;
}
.article__item_imgRight{
    position: relative;
    background: #C2E44D;
    width: 670px;
    height: 495px;
    margin-left: auto;
    margin-right: -187px;
    padding-top: 61px;
    padding-bottom: 245px;
    img{
        margin-left: -70px;
    }
}
.article__subtitle{
    position: absolute;
    top: 0;
    margin-top: 135px;
    margin-left: -328px;
    bottom: 0;
    font-size: 180px;            
    opacity: 0.07;
    transform: rotate(-90deg);
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: "addr_bold",sans-serif;
}
.article__item_allBlack{
    margin-top: 100px;
    padding-bottom: 125px;
    .sights__descr{
        box-shadow: none;
    }
    .sights__descr_center{
        display: flex;
        margin: 0 auto;
        h3{
            color:#fff;
            &:after{
                border: 1px solid #FCFFFF;
            }
            &:before{
                content:url("../img/ornamentWhite.svg");
            }
        }
        color:#fff;
        margin-top: 0;
        padding-top: 0;
        background: #353D3F;
    }
}
.article__item_bigMidImg{
    position: relative;
    z-index: 13;
    padding-top: 0;
    background: #FEA0B4;
    img{
        margin-top: -65px;
        margin-left: 63px;
    }
    width: 1018px;
    height: 622px;
    margin-left: -118px;
}
.article__item_revers{
    display: flex;
    .article__mill{
        top: inherit;
        left: 0;
        margin-top: -118px;
        z-index: -15;
        margin-left: -88px;
    }
    
    .sights__descr{
        margin-left: auto;
        margin-right: -137px;
    }
}
.article__item_imgLeft{
    background: #6FFDFE;
    height: 722px;
    width: 607px;
    margin-left: -159px;
    padding-top: 0;
    padding-bottom: 260px;
    img{
        margin-left: 70px;
        margin-top: 72px;
    }
    .article__subtitle{
        position: absolute;
        font-size: 225px;
        right: 0;
        left: initial;
        margin-right: -404px;
        margin-top: 165px;
        transform: rotate(90deg);
    }
}
.article_page{
    .footer{
        margin-top: 0;
    }
}
//*Map page
.map{
    height: calc(~"100vh - 90px");
    iframe{
        height: calc(~"100vh - 90px");
        width: 100%;
    }
    overflow: hidden;
    display: flex;
}
.map__immitation{
    height:  calc(~"100vh - 90px");
    width: 100%;
}
.map__aside{
  position: relative;
  width: 0px;
  height:  calc(~"100vh - 90px");
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
  .map__customRoute{
    display: none;
  }
}
.map_page{
    .header{
        background:#fff;
        position: relative;
        z-index: 1;
    }
}
.map__aside{
    h3{
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 30px;
        margin-left: 20px;
        color: #537278;
        letter-spacing: 0.13em;
        text-transform: uppercase;
        font-family: "addr_bold",sans-serif;
    }
}
.map__marsh{
    overflow-y: scroll;
    overflow-x: hidden;

}
.map__routes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.map__main-map{
  width: 100%;
  height: 100%;
}
.route__wrapper{
    padding: 0 20px;
    height: 84px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
}
.route__data{
    display: flex;
    align-items: center;
    span{
        margin-left: 20px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 150%;
        text-transform: uppercase;
        color: #000;
    }
    img{
        width: 68px;
        height: 68px;
    }
}
.route__ico{
    display: flex;
    align-items: center;
    opacity: 0.7;
    cursor: pointer;
}
.route_active{
    .route__wrapper{
        background: #E6EDEE;
        border-left: 10px solid #537278;
        padding-left: 10px;
        // s
    }
    .route__ico{
        opacity: 1;
    }
    .route__subtitle{
        li{
            &:first-child{
                margin-top: -20px;
            }
        }
        display: block !important;
    }
}
.map__customRoute{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 337px;
    height: 64px; 
    border: none;
    margin: 20px;
    font-size: 20px;
    line-height: 64px;
    text-transform: uppercase;
    font-family: "addr_bold",sans-serif;
    color: #fff;
    background: #537278;
}

//Subtitle style
.route__subtitle{
    display: none;
    position: relative;
    li{
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
    li:first-child{
        padding-top: 22px;
    }
    li{
        margin-bottom: 10px;
    }
    &::before{
        display: block;
        content: '';
        margin-left: 42px;
        z-index: 0;
        height: 100%;
        width: 2px;
        background:#537278;
        position: absolute;
    }
}
.route__subItem_disabled{
    position: relative;
    z-index: 0;
    img{
        filter: grayscale(100%);
    }
    div{
        &:first-child{
            opacity: 1;
        }
        opacity: 0.5;
    }
}
.myCheckbox input {
    display: none;
}
  
.myCheckbox span {
    position: relative;
    width: 23px;
    height: 23px;
    display: block;
    border: 1px solid #000000;
    box-sizing: border-box;
    pointer-events: none;
}
  
.myCheckbox input:checked + span::after{
    content: url("../img/ico/ok.svg");
    position: relative;
    margin-left: 2px;
    margin-bottom: 3px;
    z-index: 3;
}

.route__ico_subtitle{
    opacity: 1;
}
.route__data_subtitle{
    position: relative;
    z-index: 5;
    img{
        width: 45px;
        height: 45px;
    }
    div{
        margin-left: 18px;
    }
    span{
        display: block;
        margin-top: 7px;
        margin-left: 0;
        font-size: 15px;
        line-height: 18px;
        &:last-child{
            font-size: 12px;
            line-height: 18px;
            opacity: 0.5;
        }
    }
}
.route__subtitle{
    display: block;
}
//loc modal
.locationModal{
    display: none;
    //display:flex;
    width: 328px;
    height: 188px;
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -164px;
    top: 50%;
    margin-top: -94px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    outline: none;
    .locationModal__data{
        margin-left: 30px;
        margin-top: 30px;
    }
    .locationModal__ctr{
        display: flex;
        margin: 0 auto;
        margin-top: 15px;
        width: 132px;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        font-family: "addr_bold",sans-serif;
        button{
            cursor: pointer;
            width: 58px;
            height: 51px;
            border:none;
            background: #537278;
            color:#fff;
            &:last-child{
                margin-left: 14px;
                border: 2px solid #537278;
                box-sizing: border-box;
                background: #fff;
                color: #000;
            }
        }
    }
    h3{
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        font-family: "addr_bold",sans-serif;
    }
}
.qSym{
    position: absolute;
    display: block;
    z-index: 100;
    width: 40px;
    height: 40px;
    z-index: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 50px;
    margin-right: 50px;
    cursor: pointer;
    img{
        width: 40px;
        height: 40px;
    }
}
.map__ctr{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    position: absolute;
    height: 100%;
    right: 0;
    z-index: 0;
    top: 0;
    margin-right: -60px;
    
    p{
        writing-mode: vertical-lr;
        padding-left: 10px;
    }
    button{
        // transform: rotate(-90deg);
        cursor: pointer;
        outline: none;
        font-family: "addr_regular",sans-serif;
        width: 60px;
        height:  168px;
        border: none;
        font-size: 25px;
        line-height: 25px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
}
//Search box
.header__searchInput{
    display: none;
    position: absolute;
    border:none;
    border-bottom: 1px solid #000;
    width: 237px;
    margin-top: 5px;
    margin-left: -216px;
    z-index: 0;
    background: #F4F4F4;
    &::placeholder{
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 150%;
        color: #001938;
        opacity: 0.5;
    }
}
.map_page{
    .header__searchInput{
        background: #fff;
    }
}
.main_page{
    .header__searchInput{
        background: transparent;
        border-color: #fff;
        color:#fff;
        &::placeholder{
            color:#fff;
        }
    }
}
.header__search{
    position: relative;
    // width: 20px;
    // height: 20px;
    // margin-top: 5px;
    z-index: 2;
}
.nav__search_mob{
    .header__searchInput{
        font-size: 15px;
        margin-top: 30px;
        width: 180px;
        margin-left: -165px;
    }
    
}
.route{
    .route__subtitle{
        display: none;
    }
}
//Midi Card
.midiCard{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #C2E44D;
    width: 930px;
    margin: auto auto;
    padding-top: 75px;
    height: 490px;
    z-index: 1500;
    .midiCard__exit{
        display: flex;
        justify-content: flex-end;
        right: 0;
        z-index: 100;
        position: absolute;
        margin-right: 25px;
        margin-top: -50px;
        cursor: pointer;
        img{
            &:last-child{
                display: flex;
            }
        }
    }
}
.midiCard__infoWrapper{
    background: url('../img/midiMill.svg') #fff no-repeat;
    background-size: 167px 208px;
    padding: 0 30px;
    width: 435px;
    height: 500px;
    margin-left: -44px;
    h3{
        position: relative;
        font-family: "addr_bold",sans-serif;
        padding-top: 68px;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        color: #000000;
        &:before{
            content: url("../img/ornamentGreen.svg");
            position: absolute;
            display: block;
            width: 100%;
            margin-top: -33px;
        }
        &:after{
            display: block;
            margin:  0 auto;
            content: '';
            max-width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 16px;
            margin-bottom: 20px;
            border-bottom: 1px solid #C2E44D;
        }
    }
    .midiCard__info{
        *{
            color: #000;
            opacity: 0.6;
            text-decoration: none;
            display: block;
            font-family: "Roboto",sans-serif;
            font-weight: 300;
            font-size: 13px;
            line-height: 15px;
            a{
                opacity: 1;
                display: inline-block;
            }
            span{
                display: flex;
                align-items: center;
                // margin-left: -15px !important;
            }
        }
    }
    .midiCard__loc-ico{
        display: flex;
        margin-top:10px;
        &:before{
            display: flex;
            align-items:center;
            align-self:center;
            justify-content: center;
            content: url('../img/ico/pointerGreenSmall.svg');
            height: 14px;
            width: 14px;
            margin-right: 12px;
        }
    }
    .midiCard__time-ico{
        display: flex;
        margin-top:10px;
        &:before{
            display: flex;
            align-items:center;
            align-self:center;
            justify-content: center;
            content: url('../img/ico/timerGreenSmall.svg');
            height: 14px;
            width: 14px;
            margin-right: 12px;
        }
    }

    .midiCard__phone-ico{
        display: flex;
        margin-top:10px;
        &:before{
            display: flex;
            align-items:center;
            align-self:center;
            justify-content: center;
            content: url('../img/ico/phoneGreenSmall.svg');
            height: 14px;
            width:  14px;
            margin-right: 12px;
        }
    }
    .midiCard__site-ico{
        display: flex;
        margin-top:10px;
        &:before{
            display: flex;
            align-items:center;
            align-self:center;
            justify-content: center;
            content: url('../img/ico/siteGreenSmall.svg');
            height: 14px;
            width:  14px;
            margin-right: 12px;
        }
    }
    .midiCard__icons{
        margin-top: 20px;
        margin-bottom: 15px;
        img{
            margin-right: 5px;
        }
    }
    .midiCard__descr{
        
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 180%;
        margin-bottom: 30px;
    }
    .midiCard__ctr{
        display: flex;
        justify-content: space-between;
        div{
            height: 30px;
            display: flex;
            align-items: center;
            label{
                margin-right: 25px;
                cursor: pointer;
            }
            img{
                cursor: pointer;
            }
        }
        button{
            display: flex;
            align-items: center;
            outline: none;
            border: 1px solid #537278;
            box-sizing: border-box;
            padding: 6px 18px 4px;
            background: transparent;
            font-family: "addr_bold",sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: #537278;
            cursor: pointer;
        }
    }
}
.midiCard__wrapper{
    display: flex;
    max-width:930px;
}
//Slider
.midiCard__thumb{
    margin-top: -16px;
    position: relative;
}
.slider_list--small {
    bottom: 0;
    height: 88px;
}
.slider_list--small{
    .slider_item{
        width: 16.66% ;
    }
}
.arrow{
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none !important;
    width: 19px;
    height: 39px;
    margin-top: 10px;
    bottom: 22px;
}
.arrow--left{
    left: 3px;
}
.slider_list--big {
    top: 0;
    bottom: 88px;
}
.slider_img{
    outline: none;
}
//
.routeCard:extend(.midiCard){
    display: none;
    width: 1239px;
    height: 490px;
    background: #537278;
    z-index: 1500;
    .midiCard__exit{
        cursor: pointer;
        img{
            &:last-child{
                display: none;
            }
        }
    }
}
.midiCard__exit_route{
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 25px;
    margin-right: 25px;
    cursor: pointer;
}
.midiCard__thumb_route{
    margin-top: 0;
    
}
.slider_column_route{
    min-height: 500px;
}
.midiCard__infoWrapper_route{
    width: 730px;
}
.midiCard__wrapper_route{
    max-width: 1200px;
}
.midiCard__infoWrapper_route{
    h3{
        padding-top: 39px;
        &:before{
            content: ''
        }
        &:after{
            border: 1px solid #E6EDEE;
        }
    }
    .midiCard__descr_route{
        margin-bottom: 40px;
        padding-right: 60px;
    }
    .midiCard__ctr_route{
        button{
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            width: 260px;
            height: 50px;
            color: #fff;
            font-size: 20px;
            line-height: 20px;
            text-transform: uppercase;
            font-family: "addr_bold",sans-serif;
            text-align: center;
            background: #537278;
            cursor: pointer;
        }
    }
    .route-card{
        position: absolute;
        left: 0;
        bottom: 0;
        margin-bottom:-70px;
        z-index: 0;
    }
    
}
.map__obj{
    display: none;
}
.map__ctr{

}
.map__customRoute{
    display: block;
}
.map__applyCustomRoute:extend(.map__customRoute){
    display: none;
    height: 64px;
    line-height: 64px;
    cursor: pointer;
    img{
        margin-right: 10px;
    }
}
.map__theme:extend(.map__marsh){
    display: none;
    .route{
        .route__wrapper{
            margin-bottom: 0;
        }
    }
}
.map__custom:extend(.map__marsh){
    display: none;
}
.map__marsh{
    display: none;
}

.map__obj:extend(.map__marsh){
    .route__data{
        img{
            width: 61px;
            height: 61px;
        }
        span{
            &:first-child{
                font-size: 17px;
            }
        }
    }
    .route{
        .route__wrapper{
            margin-bottom: 0;
        }
    }
}
.activeR{
    display: block;
        h3{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
}
.filter-ctr{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 15px;
    display: block;
    .filter-ctr__visible{
        display: flex;
        margin-bottom: 20px;
        span{
            margin-left: 15px;
            text-decoration: underline;
            font-family: "Roboto";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 180%;
            color:#000;
            cursor: pointer;
        }
    }
    .filter-ctr__body{
        display: none;
    }
    .activeBody{
        display: block;
    }
    .filter-ctr__item{
        display: flex;
        height: 22px;
        align-items: center;
        margin-bottom: 15px;
        .filter-ctr__colorball{
            display: flex;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: auto;
        }
        .myCheckbox{
            cursor: pointer;
        }
    }
    .filter-ctr__title{
        margin-left: 15px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 180%;
    }
    .darkBlue{
        background: #428C98;
    }
    .greenLight{
        background: #C2E44D;
    }
    .beige{
        background: #CDAD7E;
    }
    .violetBright{
        background: #F02A89;
    }
    .aqua{
        background: #6FFDFE;
    }
    .green{
        background: #39B40E;
    }
    .blue{
        background: #557DE1;
    }
    .yellow{
        background: #FFD600;
    }
    .red{
        background: #F91F1F;
    }
    .pink{
        background: #FEA0B4;
    }
    .filter-ctr__distance{
        font-family: "Roboto";
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 180%;
        color:#000;
        display: block;
        span{
            // margin-bottom: 30px;
        }
    }
    .filter-ctr__city{
        text-decoration:underline;
        align-items: center;
        &::after{
            content: url('../img/ico/locCity.svg');
            width: 13px;
            height: 18px;
            margin-left: 10px;
        }
    }
    .filter-ctr__range{
        margin-top: 20px;
        position: relative;
        margin-bottom: 40px;
    }
}
input[type=range] {
    -webkit-appearance: none;
    margin: @thumb-height/2 0;
    width: @track-width;

    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
        .track();
        background: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }

    &::-webkit-slider-thumb {
        .thumb();
        -webkit-appearance: none;
        margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
    }

    &:focus::-webkit-slider-runnable-track {
        background: lighten(@track-color, @contrast);
    }

    &::-moz-range-track {
        .track();
        background: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }
    &::-moz-range-thumb {
        .thumb();
    }

    &::-ms-track {
        .track(); 
        background: transparent;
        border-color: transparent;
        border-width: @thumb-width 0;
        color: transparent;
    }

    &::-ms-fill-lower {
        background: darken(@track-color, @contrast);
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
    }
    &::-ms-fill-upper {
        background: @track-color;
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
    }
    &::-ms-thumb {
        .thumb();
    }
    &:focus::-ms-fill-lower {
        background: @track-color;
    }
    &:focus::-ms-fill-upper {
        background: lighten(@track-color, @contrast);
    }
}
.filter-ctr__range{
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 180%;
    &::before{
        position: absolute;
        margin-top: 25px;
        left: 0;
        content: '0 км';
    }
    &::after{
        position: absolute;
        margin-top: -11px;
        right: 0;
        content: '400 км';
    }
}
.lineImmitator{
    position: absolute;
    border-radius: 10px;
    z-index: 1;
    width: 100%;
    left: 0;
    height: 4px;
    margin-top: 12px;
    background: #537278;
}
.filter-ctr__distance{
    button{
        width: 100%;
        height: 47px;
        border: 2px solid #537278;
        background: transparent;
        box-sizing: border-box;
        margin-bottom: 40px;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        font-family: "addr_regular";
        color: #537278;
        cursor: pointer;
        outline: none;
    }

}
.finishDot{
    height: 6px;
    width: 6px;
    background: #808080;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 10.5px;
    border-radius: 50%;
    z-index:0;
    pointer-events: none;
    
}
.filterRangeData{
    position: absolute;
}
.modal:extend(.locationModal){
    display: block;   
}
.routeN {
    display: none;
    width: 412px;
    max-width: 412px;
    img{
        margin-right: 30px;
    }
    .routeN__data {
        width: 200px;
        h3{
            margin-top: 38px;
            font-family: "addr_bold",sans-serif;
            font-size: 20px;
            line-height: 20px;
            /* identical to box height */
            text-align: center;
            text-transform: uppercase;
        }
    }
    .routeN__exit{
        display: flex;
        position: absolute;
        margin-top: 15px;
        margin-right: 15px;
        top: 0;
        right: 0;
        cursor: pointer;
        img{
            margin-right: 0;
        }
    }
    input{
        width: 100%;
        margin-top: 8px;
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid #000000;
        &::placeholder{
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 28px;
            color: #000;
            opacity: 0.5;
        }
    }
    button{
        display: flex;
        justify-content: center;
        align-items: center;
        border:none;
        width: 100%;
        width: 201px;
        height: 51px;
        background: #537278;
        outline: none;
        font-family: "addr_bold";
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        color:#fff;
        cursor: pointer;
    }
}
.routeN_edit{
    display: none;
}
.miniCard{
    display: none;
    max-width: 284px;
    height: auto;
    position: absolute;
    margin: auto;
    top: 30%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

}
.miniCard__close{
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 15px;
    margin-right: 15px;
    cursor: pointer;
    img{
        width: 10px;
        height: 10px;
    }
}
.miniCard__header{
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    height: 40px;
    background: #C2E44D;
    .miniCard__title{
        font-family: "addr_regular",sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        text-align: center;
    }
}
.miniCard__img{
    img{
        width: 100%;
        height: 190px
    }
}
.miniCard__ctr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background: #fff;
    padding: 0 20px;
}
.miniCard__ico{
    display: flex;
    justify-content: space-between;
    width: 55px;
    img{
        cursor: pointer;
    }
}
.miniCard__more{
    width: 100px;
    height: 23px;
    border: 1px solid #537278;
    box-sizing: border-box;
    font-family: "addr_regular";
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    background: #FFFFFF;
    color: #537278;
    outline: none;
    cursor: pointer;
}
.infoModal{
    position: absolute;
    box-sizing: border-box;
    padding: 20 px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 20% auto;
    background: #ffffff;
    width: 249px;
    height: 140px;
    .midiCard__info{
        *{
            color: #000;
            text-decoration: none;
            display: block;
            font-family: "Roboto",sans-serif;
            font-weight: 300;
            font-size: 13px;
            line-height: 15px;
            a{
                opacity: 1;
                display: inline-block;
            }
            span{
                display: flex;
                align-items: center;
                // margin-left: -15px !important;
            }
        }
    }
    .midiCard__loc-ico{
        display: flex;
        margin-top:10px;
        &:before{
            display: flex;
            align-items:center;
            align-self:center;
            justify-content: center;
            content: url('../img/ico/pointerGreenSmall.svg');
            height: 14px;
            width: 14px;
            margin-right: 12px;
        }
    }
    .midiCard__time-ico{
        display: flex;
        margin-top:10px;
        &:before{
            display: flex;
            align-items:center;
            align-self:center;
            justify-content: center;
            content: url('../img/ico/timerGreenSmall.svg');
            height: 14px;
            width: 14px;
            margin-right: 12px;
        }
    }

    .midiCard__phone-ico{
        display: flex;
        margin-top:10px;
        &:before{
            display: flex;
            align-items:center;
            align-self:center;
            justify-content: center;
            content: url('../img/ico/phoneGreenSmall.svg');
            height: 14px;
            width:  14px;
            margin-right: 12px;
        }
    }
    .midiCard__site-ico{
        display: flex;
        margin-top:10px;
        &:before{
            display: flex;
            align-items:center;
            align-self:center;
            justify-content: center;
            content: url('../img/ico/siteGreenSmall.svg');
            height: 14px;
            width:  14px;
            margin-right: 12px;
        }
    }
}
.infoModal{
    display: none;
}
.route__subItem_active {
    background: #E6EDEE;
}
.btnDisactive{
    display: none;
}
.map__hide{
    // padding-top: 10px;
    
    font-style: normal;
    font-family: "addr_bold";
    font-size: 20px;
    line-height: 20px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #000000;
    right: 0;
    margin-right: 20px;
    cursor: pointer;   
}
.mapActiveHide{
    width: 377px !important;
}
//Search result subpage
.srch-result{
    display: none;
    top: 0;
    background: url("../img/searchbg.svg") no-repeat #fff 100% 0%;
    padding: 36px 50px;
    height: auto;
    width: 100%;
    position: absolute;
    z-index: 10000000;
}
.srch-result__closer{
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 27px;
    margin-top: 27px;

    img{
        width: 15px;
        height: 15px;
    }
}
.srch-result__body{
    span{
        &:first-child{
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-size: 17px;
            line-height: 180%;
        }
    }
    h2{
        margin-top: 14px;
        font-family: "addr_bold";
        font-style: normal;
        font-weight: bold;
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 33px;
        text-transform: uppercase;
        &::after{
            content: '';
            display: block;
            width: 100%;
            border: 1px solid #89A2A7;
            margin-top: 33px;
        }
    }
    h3{
        font-family: "addr_bold";
        font-size: 40px;
        line-height: 40px;
        text-transform: uppercase;
        color: #537278;
    }
    p{
        margin-top: 10px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 180%;
        
    }
    .srch-result__dataset{
        margin-bottom: 40px;
    }
}

.btn-highlight{
  background:#3F595F;
}
.btn-highlight_active{
  background:#537278;
}
.map__aside_active{
  width: 377px;
  .map__customRoute{
    display: initial;
  }
}
@import url("_media.less");